{
  "name": "@mps/visual-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/worker.mjs && node --check src/visual-contract.mjs && node --check src/validator.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
